{
  "name": "reflection-store",
  "version": "1.0.0",
  "description": "none",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bilal",
  "license": "ISC"
}
